{{- $publicDomain := printf "%s.platform.dev.nuxeo.com" ( requiredEnv "NAMESPACE" ) -}}
image:
  tag: "2023"
  pullSecrets:
  - name: kubernetes-docker-cfg
podLabels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: nuxeo
  dev.nuxeo.com/resource: pod
service:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: nuxeo
    dev.nuxeo.com/resource: service
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
  hostname: {{ $publicDomain }}
  tls:
  - hosts:
    - {{ $publicDomain }}
    secretName: platform-tls
{{ readFile "values-tolerations-nodeselector.yaml" }}
# environment specific values
{{ with (.Values | get "nuxeo" dict) }}
{{- toYaml . }}
{{- end -}}
