image:
  tag: "6.0.2"
persistence:
  enabled: false
useStatefulSet: false
auth:
  enabled: false
serviceAccount:
  create: false
resources:
  requests:
    cpu: "500m"
    memory: "2Gi"
  limits:
    memory: "2Gi"
labels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: mongodb
  dev.nuxeo.com/resource: statefulset
podLabels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: mongodb
  dev.nuxeo.com/resource: pod
{{ readFile "values-tolerations-nodeselector.yaml" }}
