
{{- include "nuxeo.validateValues" . }}

{{- $fullname := include "nuxeo.fullname" . }}
{{- $releaseNamespace := .Release.Namespace }}
{{- $clusterDomain := .Values.clusterDomain }}

** Please be patient while the nuxeo chart is being deployed **

{{- if not (include "nuxeo.cloudProvider.enabled" .) }}

-------------------------------------------------------------------------------
WARNING

  By not enabling any cloud provider for binary storage, binaries will be
  stored in an EmptyDir volume, thus not surviving a pod restart.

  Moreover, the application won't work if the deployment is scaled up in
  Kubernetes.

  To put the binaries in a persistent storage, please set either
  googleCloudStorage.enabled=true or amazonS3.enabled=true.

-------------------------------------------------------------------------------
{{- end }}

Nuxeo can be accessed via port {{ .Values.service.externalPort }} on the following DNS name from within your cluster:

  {{ $fullname }}.{{ $releaseNamespace }}.svc.{{ $clusterDomain }}

{{- if le (int .Values.replicaCount) 1 }}

To print the application logs:

  kubectl logs -n {{ $releaseNamespace }} -f $(kubectl get pods -n {{ $releaseNamespace }} --selector=app={{ $fullname }} --output=jsonpath='{.items[*].metadata.name}')
{{- end }}
